#Bot token @Botfather
TG_BOT_TOKEN= "7375896159:AAHbHNILAzszx1Tf0fO5X8Xg4akbAjJngFk"

#Your API ID from my.telegram.org
APP_ID= "24316517"

#Your API Hash from my.telegram.org
API_HASH= "ab33479d43c662f11cf9ae4b26350709"

#Your db channel Id
CHANNEL_ID= -1002024354927

#OWNER ID
OWNER_ID= "6787924476"

#Port
PORT=8080

#Database 
DATABASE_URL= "mongodb+srv://p7rgkriahu:SLKRKvEbcmnLSknc@cluster0.zqy9xwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME= "Cluster0"

#force sub channel id, if you want enable force sub
FORCE_SUB_CHANNEL= -1002045440584

TG_BOT_WORKERS=4

#start message
START_MESSAGE=Hello {first}\n\nIT IS OFFICIAL BOT OF PAVOLADDER AND TERALADDER LINK GENERATOR OWNER.

#Force sub message 
FORCE_SUB_MESSAGE=Hello {first}\n\n<b>You need to join in my Channel/Group to use me\n\nKindly Please join Channel</b>

#set your Custom Caption here, Keep None for Disable Custom Caption
CUSTOM_CAPTION=None

#set True if you want to prevent users from forwarding files from bot
PROTECT_CONTENT=True

#Set true if you want Disable your Channel Posts Share button
DISABLE_CHANNEL_BUTTON=False
